<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="B&N Inkstation - Cartridges, toners & printer reparatie in Arnhem">
    <meta name="keywords" content="B&N Inkstation, BNN Inkstation, BNN arnhem, B&N arnhem, cartridges, toner, printer, reparatie, Arnhem">
    <meta name="author" content="B&N Inkstation">
    <title>B&N Inkstation - Cartridges, toners & printer reparatie in Arnhem</title>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            height: 100%;
            font-family: sans-serif;
            font-weight: 300;
            font-size: 1.125rem;
            padding: 1.5rem 1rem;
        }

        img.logo {
            width: 225px;
        }

        h1 {
            margin-bottom: 0;
            font-size: 1.7rem;
        }

        h2 {
            margin-bottom: 0;
            font-size: 1.4rem;
        }

        p {
            text-align: center;
            margin-bottom: .5rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        ul.openingstijden li {
          margin-bottom: 10px;
          line-height: 1.75rem;
        }

        ul li {
            margin-bottom: 5px;
        }

        a.button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding: 1rem;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1rem;
            letter-spacing: 1px;
            min-width: 175px;
        }

        a.button.contact {
            margin-bottom: 1rem;
            background: #741055;
            color: white;
        }

        a.button.locatie {
            color: #741055;
            border: 1px solid #741055;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <img class="logo" src="./logo.jpg" />

    <h1>B&N Inktstation</h1>
    <p>Al ruim 20 jaar leveren wij de volgende diensten in Arnhem:</p>
    <ul>
        <li>Cartridges verkoop</li><li>Cartridges hervullen</li>
        <li>Toners verkoop</li>
        <li>Printer reparaties</li>
        <li>Foto &amp; Print papier verkoop</li>
        <li>Fiets reparaties</li>
    </ul>

    <a class="button contact" href="tel:0614980273"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
    </svg> Direct bellen</a>

    <a class="button locatie" href="https://www.google.com/maps/dir//bnn+inkstation+arnhem/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x47c7a44b608e2285:0xbb546a538d301c18?sa=X&ved=1t:3061&ictx=111"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
      <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
    </svg> Locatie openen</a></body>

    <h2>Openingstijden</h2>
    <ul class="openingstijden">
        <li><strong>Maandag</strong><br> 10:00 - 17:00</li>
        <li><strong>Dinsdag: </strong><br>10:00 - 13:00</li>
        <li><strong>Woensdag: </strong><br>10:00 - 13:00</li>
        <li><strong>Donderdag: </strong><br>10:00 - 13:00</li>
        <li><strong>Vrijdag: </strong><br>10:00 - 13:00</li>
        <li><strong>Zaterdag:</strong> <br>10:00 - 13:00</li>
        <li><strong>Zondag:</strong> <br> Gesloten</li>
    </ul>
</html>
